# SensitiveWords

./: LICENSE.txt  README.md  SensitiveWords.sln
AppTest/: User.cs
AppTest/Controllers/: UserController.cs
AppTest/Properties/: launchSettings.json
SensitiveWords/: SensitiveWords.csproj  SensitiveWordsResolver.cs
SensitiveWords/Attributes/: IgnoreSensitiveWordsAttribute.cs  SensitiveWordsAttribute.cs
SensitiveWords/Enums/: GroupReplaceOptions.cs  HandleOptions.cs  ReplaceOptions.cs  WhiteSpaceOptions.cs
SensitiveWords/Extensions/: RegexExtension.cs  SensitiveWordsExtension.cs  StackExtension.cs  StringExtension.cs  TypeExtension.cs
SensitiveWords/Filters/: SensitiveWordsActionFilter.cs
SensitiveWords/Models/: InternalReadOnlyCollection.cs  InternalReadOnlyDictionary.cs  MatchResult.cs  MatchResultCollection.cs  PinYinInfo.cs  PinYinInfoCollection.cs  SensitiveWordsOptionsCollection.cs
SensitiveWords/Models/Captures/: NodeCapture.cs  NodeCaptures.cs
SensitiveWords/Models/Nodes/: WordsNode.cs  WordsNodes.cs
SensitiveWords/Models/Regex/: RegexKey.cs
SensitiveWords/Options/: DesensitizeOptions.cs  HomophoneRegexGroupOptions.cs  SensitiveWordsOptions.cs
SensitiveWordsTests/: Homophone.txt  SensitiveWordsResolverTests.cs  SensitiveWordsTests.csproj  Test.cs  Words-Polit.txt  Words-Price.txt  Words.txt
